.case-studies{
	.featured {
		.clearfix;
		border-bottom: 1px solid @baseBorderColor;
		> h1{
			display: none;
		}
		.teaser{
			h1{
				font-weight: 300;
			}
			figure{
				float: right;
				width: 40%;
			}
		}
	}
	.teasers .teaser{
		max-width: 800px;
	}
}
#case-study-teasers > header{
	display: none;
}
.main-cs-image{
	figure{
		border: 0;
	}
}
.case-study{
	.entry{
		@media (min-width: 979px) {
			h2, h3, h4, p, ul, ol{
				margin-left: 20%;
			}
		}
	}
}
