#create-proposal{
	.btn{
		display: inline-block;
	}
	.learn-more{
		display: block;
		margin-top: @baseLineHeight;
	}
}
.project-outline{
	position: relative;
	border-top: 1px solid @baseBorderColor;
	border-bottom: 1px solid @baseBorderColor;
	margin-top: @baseLineHeight;
	margin-bottom: @baseLineHeight * 3;
	header{
		margin-bottom: 0;
	}
	.project-title{
		font-size: 18px;
		line-height: 24px;
		margin: 10px 220px 10px 5px;
		padding: 0;
		font-weight: 400;
	}
	.stats-tabs li{
		font-size: 24px;
		line-height: 1.3;
	}
}
.project-progress{
	position: absolute;
	right: 0;
	top: 18px;
	width: 200px;
	height: 10px;
	.border-radius(20em);
	background: @grayLight;
}
.project-progress .bar {
  float: left;
  width: 0;
  height: 100%;
  font-size: 12px;
  color: #ffffff;
  text-align: center;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background: @nesi-highlight-color;
  .border-radius(20em);
}
.project-allocation-summary{
	float: left;
	width: 36%;
	margin-right: 4%;
}
.allocation-title, .project-platform-title{
	font-size: 11px;
	line-height: 24px;
	text-transform: uppercase;
	margin-bottom: 0;
	font-weight: 400;
	font-weight: 700;
}
