// Nesi specific Mixins & Vars
@import "nesi-variables.less"; // Modify this for custom colors, font-sizes, etc
@import "nesi-mixins.less";


// Nesi styles for main website
.navbar-inner{
	min-height: 70px;
}
.brand span{
	.hide-text();
	display: block;
	background: url(../img/nesi-logo.png) no-repeat 0 0;
	height: 70px;
}

.account-summary .avatar {
	position: absolute;
	top: 0;
	left: 0;
	}

.avatar {
	width: 48px;
	height: 48px;
	.border-radius(5px);
}

.size32 {
	width: 32px;
	height: 32px;
	.border-radius(4px);
}


#pnav, #global-nav{
	a{
		padding-top: 35px;
		padding-bottom: 35px;
	}
	.dropdown-menu {
		margin-top: -25px;
		a{
			padding: 3px 20px;
		}
	}
}

#pnav
{
	a{color: rgb(142, 170, 178)}
	.active a{
		color:@nesi-highlight-color2;
		background: none;
		.box-shadow(none);
	}
}

#global-nav{
	.dropdown-toggle{
		background: none;
	}
	.current-user .metadata {
		display: block;
		font-size: 11px;
	}
	a.account-summary {
		min-height: 32px;
		padding-top: 5px;
		padding-bottom: 5px;
		margin-bottom: 0;
		.content {
			padding-right: 15px;
			margin-top: 1px;
			margin-right: 0;
			line-height: 14px;
			margin-left: 42px;
		}
		.avatar {
			top: 10px;
			left: 22px;
			.box-shadow(none);
		}
	}
}





#home-hero {
	@height:460px;
	margin-top: -20px;
	.item{
		min-height: @height;
		.clearfix();
	.lt-ie8 & {
        height: @height;
    	}
    img{
    	position: absolute;
    	z-index: 2;
    	}
	}
	.slide-content{
		position: relative;
		z-index: 3;
	}
	.slide-content{
		@top: @height/2;
		top: @top;
		margin-top: -@top/2.4;
		width: 60%;
		max-width: 660px;
		margin-left:140px;
	}
	.slide-title{
		font-size: 60px;
		font-weight: 100;
		letter-spacing: 2px;
		span{
			line-height: 1;
			display: inline-block;
			margin-bottom: .2em;
			padding-left: .25em;
			padding-right: .25em;
		}
	}
	.slide-link{
		font-weight: 600;
		font-size: 120%;
		.text-shadow;
	}

}

// Specific Hero items
#slide-research-application{
	#hero-slide > .background(rgb(225,225,225));
	.slide-title span{#hero-slide > .title();}
	.slide-link{#hero-slide > .link-color();}
	.slide-title .line1{background-color: @nesi-highlight-color2;}
	img{
		top: 50%;
		left: -20px;
		margin-top: -(340px/2);
	}
}
#slide-case-study{
	#hero-slide > .background();
	.slide-title span{#hero-slide > .title();}
	.slide-link{#hero-slide > .link-color(#f9cc02);}
	img{
		top: 10px;
		left: -20px;
	}
}
#slide-national-roadshow{
	#hero-slide > .background(#54b1cc);
	.slide-title span{#hero-slide > .title();}
	.slide-link{#hero-slide > .link-color(#f9cc02);}
	img{
		top: -24%;
		left: -20px;
	}
}

.page-intro{
	position: relative;
	z-index: 20;
	background: white;
	border-top: 5px solid @nesi-green;
	margin-top: -65px;
	padding-top: @baseLineHeight;
	padding-left: @baseLineHeight;
	padding-right: @baseLineHeight;
	.box-shadow(0 -4px 10px rgba(0,0,0, .09));
	.border-radius(2px 2px 0 0);
}
.home-intro > h1{
	display: none;
}
.sub-feature{
	text-align: center;
	padding: (@baseLineHeight/2) @baseLineHeight;
	.feature-title{
		font-weight: 300;
		font-size: @baseFontSize*1.5;
		margin-bottom: 0;

		&:before{
			#font > .pictograms(70px, normal, 114px);
			content: '';
			background-color: #c8e5ed;
			.square(114px);
			.border-radius(500px);
			display: block;
			margin: -@baseLineHeight auto 0;
			color: rgba(24, 128, 155, .8);
			cursor: pointer;
		}
	}
	p{color: #777;}
	.l-more{
		display: block;
	}
}
#bestgrid-intro .feature-title:before{
	content: "3";
}
#calculator-intro .feature-title:before{
	content: "5";
}
#facilities-intro .feature-title:before{
	content: ",";
}


.home-intro .page-summary{
	font-size: @baseFontSize*1.2;
	width: 66.6666667%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	font-weight: 300;
	max-width: 620px;
	color: #555;
}

// Foter
.legal{
	text-align: center;
}
