#hero-slide{
	.background(@background-color: rgb(225,225,225)){
		background-color: @background-color;
	}
	.title(@background-color: @nesi-highlight-color, @color: white){
		background-color: @background-color;
		color: @color;
	}
	.link-color(@color: @nesi-highlight-color){
		color: @color;
	}
}
