.bs-docs-sidebar .sub-nav{
	top: 140px;
}

p{
	#font > .shorthand(@baseFontSize, 400, 1.428571429);
	color: hsl(0, 0%, 44%);
}
[role="main"]{
	max-width: 800px;
}
[role="main"], .subhead{
	.clearfix;
	margin: @baseLineHeight 0;
}
[role="main"] > header, .subhead{
	// margin-bottom: @baseLineHeight * 2;
}
ul.unstyled{
	.unstyled();
}


// IMAGES AND FIGURES
figure, .figure {
	display: block;
	margin-bottom: @baseLineHeight;
	border-bottom: 1px solid @baseBorderColor;
	p{
		#font > .shorthand(@baseFontSize*.928571429, 400, 1.384615385);
		padding-top: .5em;
		margin-left: 0 !important;
	}
}

img.figure{margin-bottom:13px;}

.centered {
	margin-left: auto;
	margin-right: auto;
}

.a-left, .a-right {
	margin-top: 5px; // this aligns the top of the floated element with the text. Otherwise the floated element will appear to be a couple of pixel ~5px above the wrapped text. This is probably caused by the line height of the text. You can remove this whole block if you wish
}

.a-left {
	float: left;
	margin-right: 20px; // so wrapped text doesn't sit flush against image border -- whitespace is good. Set this value to whatever you want
}

.a-right {
	 float: right;
	 margin-left: 20px; // so wrapped text doesn't sit flush against image border -- whitespace is good. Set this value to whatever you want
}
.a-center{
	text-align: center;
}
td.a-center{
	vertical-align: middle;
}
.small {
	width: 30%;
	//max-width: width of your small sized imgs
}

.medium {
	width: 60%;
	//max-width: width of your medium sized imgs
}

.large {
	width: 90%;
	max-width: 640px; // width of your large sized imgs -- this value here is only for this demo. The large image has a width of 640px so we will constrain the img-center container at this width for super large screens so the caption remains aligned with it.
}

.caption, figcaption {
	display: block; // so you can use inline elements like span for captions. Block makes sure the caption always falls below the image
	font-size: 90%; //play around with this value
	color: #555; // and this too */
	margin:0 0 13px; // 13px is the bottom margin currently set on most of your block elements, p's , divs etc -- you can change this value if you wish
}


// General text alignment classes. You can actually use these on element you like
.txt-right	 {text-align: right;}
.txt-left	{text-align: left;}
.txt-center	{text-align: center;}
.txt-justify {text-align: justify;}


figure, .figure {
	//figure with padding applied to captioned text. IE6 doesn't support the adjacent selector but that won't matter much
	img + div {
		display: block;
		padding: 0 15px;
	}
	// Adding borders
	.liner,
	.has-border {
			padding: 10px;
			background: #eee;
			border: 1px solid #dedede;
		}
	.liner {
		margin: 0;
	}
	.caption {
		margin-bottom: 0;
	}
}

.breadcrumbs{
	margin-top: @baseLineHeight * 1;
	margin-bottom: 0;
	ol{
		.unstyled();
	}
	li{
		display: inline-block;
		.ie7-inline-block();
		.text-overflow(120px);
		#font > .shorthand(@baseFontSize*.785714286, 400, 1.636);
		.muted-link-color;
	}
	a{
		.muted-link-color;
		&:after{
			// #font > .pictograms(10px, 300, 1.8);
			content: '/';
			display: inline-block;
			.ie7-inline-block();
			color: hsl(0, 0%, 70%);
			margin-left: 8px;
			margin-right: 6px;
		}
	}
	li:last-child a:after{
		content: none;
	}
}

// SUB NAV

.related, .sub-nav{
	ol, ul, li{
		.unstyled();
	}
	h2{
		#font > .shorthand(@baseFontSize, 600, 1.571428571);
		margin-top: 0;
	}
	li{
		line-height: 1.285714286;
		margin-bottom: 1em;
	}
	a{.muted-link-color;}
}

.sub-nav{
	margin-top: @baseLineHeight*2;
	.active a{
		color:@nesi-highlight-color2;
		&:before{
			#font > .pictograms(10px, 300, 1.8);
			content: '\e75e';
			display: inline-block;
			.ie7-inline-block();
			margin-left: -14px;
			margin-right: 10px;
			vertical-align: middle;
		}
	}
}


// Overview items

.meta-date{
	color: lighten(rgb(106, 106, 106), 20%);
	#font > .shorthand(.785714286em, 300, 1.636);
	text-transform: uppercase;
}
.author{
	text-transform: none;
}
.o-item{
	margin-top: @baseLineHeight;
	margin-bottom: @baseLineHeight;
	.summary{
		padding-right: 10%;
	}


	@media (min-width: 979px) {
		position: relative;
		padding-left: 10.5%;
	}

}
.ie8 .o-item{
	padding-left: 30px;
	position: relative;
}
.o-title{
	#font > .shorthand(@baseFontSize*1.2, 600, 1.222222222);
	padding-right: 10%;
	color: rgb(51, 51, 51);
	a{
		color: rgb(5, 5, 5);
	}
}


// Footer
.directorynav, .collaborators{
	.section-divider(2);
	margin-bottom: @baseLineHeight;
	h3{
		#font > .shorthand(@baseFontSize*1, 600, 1.571428571);
		color: hsl(203, 29%, 21%);
	}
	nav li{
		#font > .shorthand(@baseFontSize*.928571429, 400, 1.636);
	}
	a{
		color: hsl(0, 0%, 21%);
	}
}
.directorynav{
	border-width: 3px 0 0 0;
	border-color: #273945;
}
.collaborators li{
	margin-right: 3%;
}
.legal{
	background: hsl(204, 28%, 21%);
	color: hsl(202, 12%, 49%);
	font-size: 80%;
	padding: 6px 0;
	text-align: center;
	margin: 0;
}


.modal-message{
	padding: 20px;
	border: 1px solid rgb(204, 204, 204);
	background: white;
	.border-radius(3px);
	.box-shadow(0 0 10px rgba(0, 0, 0, 0.2));
}
.chromeless .modal-message{
	width: 60%;
	margin: 164px auto 10px;
}
.footnotes{
	li{
		font-size: 80%;
		line-height: 18px;
		color: @gray;
	}
}

.notice{
	padding: @baseLineHeight;
	border: 6px solid @pink;
	margin: (@baseLineHeight * 2) 0;

	&:before{
		content: 'note';
		text-transform: uppercase;
		font-size: 80%;
		font-weight: 600;
		float: left;
	}
	p{
		color: black;
		max-width: none !important;
		padding-left: @baseLineHeight * 3;
	}
}
.project{
	padding-bottom: @baseLineHeight;
	margin-bottom: @baseLineHeight;
	border-bottom: 1px solid @defaultBorderColor;
}
