.event-item{
	@media (min-width: 979px) {
		padding-left: 30px;
	}
}
@media (min-width: 979px) {
	.o-title:before{
		content: "";
		#font > .pictograms(16px, normal, 22px);
		position: absolute;
		left: 0;
		top: 0;
		color: rgb(176, 176, 176);
	}
}
.event-type-seminar .o-title:before{
	content: "S";
}
.event-type-roadshow .o-title:before{
	content: "D";
}
