.proposal-entry .page-header{
	#font > .shorthand(@baseFontSize*.857142857, 400, 1.5);
	color: @gray;
	text-transform: uppercase;
}
// SINGLE PROPOSAL
.proposal, .project{
	header{
		position: relative;
		padding-right: 40%;
	}
	.meta{
		float: left;
		width: 60%;
		margin-bottom: @baseLineHeight * 2;
		p{
			margin-bottom: 0;
			#font > .shorthand(@baseFontSize*.857142857, 400, 1.5);
		}
	}
	section:after{
		display: block;
		content: '';
		.nav-divider();
	}
}
#proposal-status{
	position: absolute;
	top: 0;
	right: 0;
	width: 36%;
	padding: 20px;
	max-width: 260px;
	text-align: right;
}

.proposal-allocation-requests{
	float: right;
	width: 36%;
	max-width: 260px;
	border: 1px solid @defaultBorderColor;
	padding: 20px;
	margin-left: 4%;
	margin-top: -(@baseLineHeight * 2);
	margin-bottom: @baseLineHeight;
	h2, h3, h4{
		#font > .shorthand(@baseFontSize*.928571429, 600, 1.384615385);
	}
	p,li{
		#font > .shorthand(@baseFontSize*.857142857, 400, 1.5);
	}
	li strong{
		#font > .shorthand(@baseFontSize*.785714286, 600, 1.636);
		color: @gray;
	}
}

.content{
	clear: left;
	margin-top: @baseLineHeight * 2;
}

// Team members
 .proposal-pricipal{
 	clear: left;
 	border-bottom: 1px solid @defaultBorderColor;
 	padding: 20px;
 	h2, h3, h4{
		#font > .shorthand(@baseFontSize*.928571429, 600, 1.384615385);
		margin: 0;
	}
	p,li{
		#font > .shorthand(@baseFontSize*.857142857, 400, 1.5);
		margin-bottom: 0;
	}
 }
.team{
	margin-top: @baseLineHeight * 3;
}
.team-members{
	border: 1px solid @defaultBorderColor;
	padding: 10px;
	margin-bottom: @baseLineHeight * 3;
	form{
		border-bottom: 1px solid @defaultBorderColor;
		margin-left: -10px;
		margin-right: -10px;
		padding: 20px 10px;
		background: @grayLighter;

		label{
			display: block;
			text-align: left;
			margin-right: 10px;
			padding-right: 10px;
			#font > .shorthand(@baseFontSize*.857142857, 400, 1.5);
			color: @gray;
		}
	}
	.search-query{
		width: 30%;
		#font > .shorthand(@baseFontSize*.857142857, 400, 1.5);
	}
	li{
		border-bottom: 1px solid @defaultBorderColor;
		padding: 10px;
		#font > .shorthand(@baseFontSize*.857142857, 400, 1.5);
	}
	#principal{
		margin-left: -10px;
		margin-right: -10px;
		padding: 10px;
		strong{
			display: block;
		}
		border-bottom: 2px solid @grayLight;
	}
}
li.field-multiple-drag {
	padding-left: 40px;
	position: relative;
}

a.tabledrag-handle .handle {
	background: url(/assets/img/draggable.png) no-repeat 6px 9px;
	height: 13px;
	margin: -0.4em 0.5em;
	padding: 0.42em 0.5em;
	width: 13px;
	position: absolute;
	left: 0;
	visibility: hidden;
}
li.field-multiple-drag:hover .handle{
	visibility: visible;
}
a.tabledrag-handle {
	cursor: move;
}









