<?php
/**
 * @file
 * NeSI User module - installation.
 * 
 * This file is executed on installation of the nesi_user module.
 *
 */

/**
 * Implements hook_user_install()
 */
function nesi_user_install() {

  /* Current actions on install:
   * 1. Remove 'main' fieldgroup profile type, supplied by profile2 module
   *    This long term needs to be moved to a drush make / profile setup.
   */

  $main_profile_group = profile2_type_load('main');

  if ($main_profile_group) {
    profile2_type_delete($main_profile_group);
  }

}

function nesi_user_enable() {

  // Check if our field is not already created.
  if (!field_info_field('field_user_gold_create')) {
    $field = array(
      'field_name' => 'field_user_gold_create', 
      'type' => 'number_integer', 
      'locked' => TRUE,
    );

    field_create_field($field);

    // Create the instance on the bundle.
    $instance = array(
      'field_name' => 'field_user_gold_create', 
      'entity_type' => 'user', 
      'label' => 'User created in GOLD', 
      'bundle' => 'user', 
      'display' => array(
         'default' => array(
           'type' => 'hidden',
         ),
      ),
    );
    field_create_instance($instance);
  }
}

