<?php
/**
 * @file
 * NeSI User module - installation.
 * 
 * This file is executed on installation of the nesi_user module.
 *
 */

/**
 * Implements hook_user_install()
 */
function nesi_user_install() {

  /* Current actions on install:
   * 1. Remove 'main' fieldgroup profile type, supplied by profile2 module
   *    This long term needs to be moved to a drush make / profile setup.
   */

  $main_profile_group = profile2_type_load('main');

  if ($main_profile_group) {
    profile2_type_delete($main_profile_group);
  }

}

