<?php
/**
 * @file
 * NeSI User module; installation and update hooks.
 */

/**
 * Implements hook_user_install()
 */
function nesi_user_install() {
  // Remove 'main' fieldgroup profile type.
  $main_profile_group = profile2_type_load('main');
  if ($main_profile_group) {
    profile2_type_delete($main_profile_group);
  }
}

/**
 * Disables the search module.
 */
function nesi_user_update_7100() {
  if (module_exists('search')) {
    module_disable(array('search'));
  }
  return t('The search module was disabled.');
}
