// Nesi specific Mixins & Vars
@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "mixins.less";

@import "nesi-variables.less"; // Modify this for custom colors, font-sizes, etc
@import "nesi-mixins.less";


.bs-docs-sidebar .sub-nav{
	top: 140px;
}

p{
	#font > .shorthand(@baseFontSize*1.142857143, 400, 1.375);
	color: hsl(0, 0%, 44%);
}

[role="main"], .subhead{
	.clearfix;
	margin: @baseLineHeight*2 0;
}
[role="main"] header, .subhead{
	h1{
		font-weight: 300;
		color: hsl(203, 29%, 21%);
	}
}

figure, .figure {
	display: block;
	margin-bottom: @baseLineHeight;
	p{
		#font > .shorthand(@baseFontSize*.928571429, 400, 1.384615385);
		padding-top: .5em;
	}
}

img.figure{margin-bottom:13px;}

.centered {
	margin-left: auto;
	margin-right: auto;
}

.left, .right {
	margin-top: 5px; // this aligns the top of the floated element with the text. Otherwise the floated element will appear to be a couple of pixel ~5px above the wrapped text. This is probably caused by the line height of the text. You can remove this whole block if you wish
}

.left {
	float: left;
	margin-right: 20px; // so wrapped text doesn't sit flush against image border -- whitespace is good. Set this value to whatever you want
}

.right {
	 float: right;
	 margin-left: 20px; // so wrapped text doesn't sit flush against image border -- whitespace is good. Set this value to whatever you want
}

.small {
	width: 30%;
	//max-width: width of your small sized imgs
}

.medium {
	width: 60%;
	//max-width: width of your medium sized imgs
}

.large {
	width: 90%;
	max-width: 640px; // width of your large sized imgs -- this value here is only for this demo. The large image has a width of 640px so we will constrain the img-center container at this width for super large screens so the caption remains aligned with it.
}

.caption, figcaption {
	display: block; // so you can use inline elements like span for captions. Block makes sure the caption always falls below the image
	font-size: 90%; //play around with this value
	color: #555; // and this too */
	margin:0 0 13px; // 13px is the bottom margin currently set on most of your block elements, p's , divs etc -- you can change this value if you wish
}


// General text alignment classes. You can actually use these on element you like
.txt-right	 {text-align: right;}
.txt-left	{text-align: left;}
.txt-center	{text-align: center;}
.txt-justify {text-align: justify;}


figure, .figure {
	//figure with padding applied to captioned text. IE6 doesn't support the adjacent selector but that won't matter much
	img + div {
		display: block;
		padding: 0 15px;
	}
	// Adding borders
	.liner,
	.has-border {
			padding: 10px;
			background: #eee;
			border: 1px solid #dedede;
		}
	.liner {
		margin: 0;
	}
	.caption {
		margin-bottom: 0;
	}
}




// Nesi styles for main website
.navbar-inner{
	min-height: 70px;
}
.brand span{
	.hide-text();
	display: block;
	background: url(../img/nesi-logo.png) no-repeat 0 0;
	height: 70px;
	width: 190px;
}

.account-summary .avatar {
	position: absolute;
	top: 0;
	left: 0;
	}

.avatar {
	width: 48px;
	height: 48px;
	.border-radius(5px);
}

.size32 {
	width: 32px;
	height: 32px;
	.border-radius(4px);
}


#pnav, #global-nav{
	@media (min-width: 979px) {
		a{
			padding-top: 35px;
			padding-bottom: 35px;
		}
	}
	.dropdown-menu {
		margin-top: -25px;
		a{
			padding: 3px 20px;
		}
	}
}

#pnav
{
	a{
		color: rgb(142, 170, 178);
		&:hover{
			color: darken(rgb(142, 170, 178), 30%);
		}
	}
	.active a{
		color:@nesi-highlight-color2;
		background: none;
		.box-shadow(none);
	}
}

#global-nav{
	font-size: 12px;
	>ul > li > a{
		color:lighten(hsl(0, 0%, 33%), 10%);
	}
	.dropdown-toggle{
		background: none;
	}
	.current-user .metadata {
		display: block;
		font-size: 11px;
	}
	a.account-summary {
		min-height: 32px;
		padding-top: 5px;
		padding-bottom: 5px;
		margin-bottom: 0;
		.content {
			padding-right: 15px;
			margin-top: 1px;
			margin-right: 0;
			line-height: 14px;
			margin-left: 42px;
		}
		.avatar {
			top: 10px;
			left: 22px;
			.box-shadow(none);
		}
	}
}





#home-hero {
	border-bottom: 1px double #e1e1e1;
	padding-bottom: 1px;
	@height:460px;
	margin-top: -20px;
	.item{
		min-height: @height;
		.clearfix();
	.lt-ie8 & {
		height: @height;
		}
	img{
		position: absolute;
		z-index: 2;
		}
	}
	.slide-content{
		position: relative;
		z-index: 3;
	}
	.slide-content{
		@top: @height/2;
		top: @top;
		margin-top: -@top/2.4;
		width: 60%;
		max-width: 660px;
		margin-left:140px;
	}
	.slide-title{
		font-size: 60px;
		font-weight: 100;
		letter-spacing: 2px;
		span{
			line-height: 1;
			display: inline-block;
			margin-bottom: .2em;
			padding-left: .25em;
			padding-right: .25em;
		}
	}
	.slide-link{
		font-weight: 600;
		font-size: 120%;
		.text-shadow;
	}

}

// Specific Hero items
#slide-research-application{
	#hero-slide > .background(rgb(225,225,225));
	.slide-title span{#hero-slide > .title();}
	.slide-link{#hero-slide > .link-color();}
	.slide-title .line1{background-color: @nesi-highlight-color2;}
	img{
		top: 50%;
		left: -20px;
		margin-top: -(340px/2);
	}
}
#slide-case-study{
	#hero-slide > .background();
	.slide-title span{#hero-slide > .title();}
	.slide-link{#hero-slide > .link-color(#f9cc02);}
	img{
		top: 10px;
		left: -20px;
	}
}
#slide-national-roadshow{
	#hero-slide > .background(#54b1cc);
	.slide-title span{#hero-slide > .title();}
	.slide-link{#hero-slide > .link-color(#f9cc02);}
	img{
		top: -24%;
		left: -20px;
	}
}

.page-intro{
	position: relative;
	z-index: 20;
	background: white;
	border-top: 5px solid @nesi-green;
	margin-top: -65px;
	padding-top: @baseLineHeight;
	.box-shadow(0 -4px 10px rgba(0,0,0, .09));
	.border-radius(2px 2px 0 0);
	padding-left: @baseLineHeight;
	padding-right: @baseLineHeight;
	margin-bottom: @baseLineHeight*2;
}
.home-intro > h1{
	display: none;
}
.sub-feature{
	text-align: center;
	padding: (@baseLineHeight/2) @baseLineHeight;
	.feature-title{
		font-weight: 300;
		font-size: @baseFontSize*1.5;
		margin-bottom: 0;

		&:before{
			#font > .pictograms(70px, normal, 114px);
			content: '';
			background-color: #c8e5ed;
			.square(114px);
			.border-radius(500px);
			display: block;
			margin: -@baseLineHeight auto 0;
			color: rgba(24, 128, 155, .8);
			cursor: pointer;
		}
	}
	p{color: #777;}
	.l-more{
		display: block;
	}
}
#bestgrid-intro .feature-title:before{
	content: "3";
}
#calculator-intro .feature-title:before{
	content: "5";
}
#facilities-intro .feature-title:before{
	content: ",";
}


.home-intro .page-summary{
	font-size: @baseFontSize*1.2;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	font-weight: 300;
	max-width: 620px;
	color: #555;

	@media (min-width: 768px) and (max-width: 979px) {
		width: 86.666667%;
	}
	@media (min-width: 1200px) {
		width: 66.666667%;
	}
}

.news-events-overview{
	.section-divider(2);
	margin-bottom: @baseLineHeight;
}
.news-overview, .events-overview{
	section > h1{
		#font > .shorthand(@baseFontSize, 600, 1.571428571);
		color: #22809b;
		text-transform: uppercase;
	}
	a:hover{
		text-decoration: none;
		border-bottom: 1px solid black;
	}
}
.events-overview footer > a{
	margin-left: 30px;
}
@media (min-width: 979px) {
	.news-overview footer > a{
		margin-left: 10.5%;
	}
}

// Overview items
.meta-date{
	color: rgb(106, 106, 106);
	#font > .shorthand(.785714286em, 400, 1.636);
	text-transform: uppercase;
}
.author{
	text-transform: none;
}
.o-item{
	margin-top: @baseLineHeight;
	margin-bottom: @baseLineHeight;
	.summary{
		padding-right: 10%;
	}


	@media (min-width: 979px) {
		position: relative;
		padding-left: 10.5%;
	}

}
.o-title{
	#font > .shorthand(@baseFontSize*1.2, 600, 1.222222222);
	padding-right: 10%;
	color: rgb(51, 51, 51);
	a{
		color: rgb(5, 5, 5);
	}
}
.news-item{
	.meta-date{
		font-weight: 700;
		.yr{
			font-weight: 300;
		}
	}
	@media (min-width: 979px) {
		.meta-date{
			width: 8.547008547%;
			float: left;
			position: absolute;
			left: 0;
			top: 0;
			text-align: right;
		}
		.yr{
			display: block;
		}
	}
}
.event-item{
	.o-title:before{
		content: "";
		#font > .pictograms(22px, normal, 1);
		position: absolute;
		left: 0;
		top: 0;
		color: rgb(176, 176, 176);
	}
	@media (min-width: 979px) {
		padding-left: 30px;
	}
}
.event-type-seminar .o-title:before{
	content: "S";
}
.event-type-roadshow .o-title:before{
	content: "D";
}

// Leaving this here for future refinement if time persists

// .news-article[role="main"]{
// 	.makeRowFluid();
// 	margin: @baseLineHeight*2 0;
// 	header{
// 		.makeColumnFluid(8);
// 		h1{
// 			font-weight: 300;
// 			color: hsl(203, 29%, 21%);
// 		}
// 	}
// 	.entry{
// 		.makeColumnFluid(7,1);
// 	}
// 	.related{
// 		.makeColumnFluid(2,2);
// 		ul, ol{.unstyled();}
// 	}
// 	@media (min-width: 1200px) {
// 		header{
// 			.makeColumnFluid(8,1);
// 		}
// 		.entry{
// 			.makeColumnFluid(7,2);
// 		}
// 		.related{
// 			.makeColumnFluid(2,1);
// 		}
// 	}
// }

.breadcrumbs{
	margin-top: @baseLineHeight * 1;
	margin-bottom: @baseLineHeight * -2;
	margin-left: 2.564102564102564%;
	ol{
		.unstyled();
	}
	li{
		display: inline-block;
		.ie7-inline-block();
	}
	a{
		.muted-link-color;
		#font > .shorthand(@baseFontSize*.785714286, 400, 1.636);

		&:after{
			#font > .pictograms(10px, 300, 1.8);
			content: '\e75e';
			display: inline-block;
			.ie7-inline-block();
			color: hsl(0, 0%, 70%);
			margin-left: 8px;
			margin-right: 6px;
		}
	}
	li:last-child a:after{
		content: none;
	}
}

.related, .sub-nav{
	ol, ul{
		.unstyled();
	}
}
.news-article[role="main"]{
	.entry p:first-of-type{
		margin-left: -19%;
	}
}
.entry{

	p:first-of-type{
		#font > .shorthand(@baseFontSize*1.428571429, 300, 1.2);
		color: hsl(0, 0%, 16%);
		margin-bottom: @baseLineHeight - 2px;
	}
	ul{
		margin-left: 0px;
		color: hsl(0, 0%, 44%);
	}
}

.related, .sub-nav{
	h2{
		#font > .shorthand(@baseFontSize, 600, 1.571428571);
		margin-top: 0;
	}
	li{
		line-height: 1.285714286;
		margin-bottom: 1em;
	}
	a{.muted-link-color;}
}
.single-post .sub-nav{
	margin-top: @baseLineHeight*5;
}
.sub-nav{
	.active a{
		color:@nesi-highlight-color2;
		&:before{
			#font > .pictograms(10px, 300, 1.8);
			content: '\e75e';
			display: inline-block;
			.ie7-inline-block();
			margin-left: -14px;
			margin-right: 10px;
			vertical-align: middle;
		}
	}
}
// Footer
.directorynav, .collaborators{
	.section-divider(2);
	margin-bottom: @baseLineHeight;
	h3{
		#font > .shorthand(@baseFontSize*1, 600, 1.571428571);
		color: hsl(203, 29%, 21%);
	}
	nav li{
		#font > .shorthand(@baseFontSize*.928571429, 400, 1.636);
	}
	a{
		color: hsl(0, 0%, 21%);
	}
}
.collaborators li{
	margin-right: 3%;
}
.legal{
	background: hsl(204, 28%, 21%);
	color: hsl(202, 12%, 49%);
	font-size: 80%;
	padding: 6px 0;
	text-align: center;
	margin: 0;
}


.modal-message{
	padding: 20px;
	border: 1px solid rgb(204, 204, 204);
	background: white;
	.border-radius(3px);
	.box-shadow(0 0 10px rgba(0, 0, 0, 0.2));
}
.chromeless .modal-message{
	width: 60%;
	margin: 164px auto 10px;
}
// Login Page

#login-info{
	margin: (@baseLineHeight *2) 0;
	.border-radius(2px);
	text-align: center;
	h1 {
		font-size: 100%;
		margin-bottom: 0;
		img{
			display: block;
			margin: 0 auto;
		}
	}
}
#login-application-form{
	text-align: left;
}




#hpc-calculator{
	.nav-tabs{
		margin-bottom: 0;
		li{
			position: relative;
			text-align: center;
			&:hover a{
				background-color: rgb(238, 238, 238);
			}
		}
		a{
			padding: 12px 12px 24px;

			span{
				display: block;
				font-size: 80%;
				color: @gray;
			}
		}

		i{
			position: absolute;
			right: 12px;
			bottom: 8px;
			cursor: pointer;
			display: block;
			overflow: hidden;
			.opacity(50);
			.hide-text;
			&:hover{
				.opacity(100);
			}
		}
	}
	.tab-content{
		border: 1px solid rgb(221, 221, 221);
		border-width: 0 1px 1px;
		padding: 20px;
	}
}
.platform_form{
	clear: both;
	[rel="popover"]{
		cursor: pointer;
	}
	fieldset{
		border-bottom: 1px solid @baseBorderColor;
		padding: @baseLineHeight 0;
		margin: @baseLineHeight 0;
		position: relative;
		&:first-of-type{
			margin-top: 0;
		}
	}
	legend{
		#font > .shorthand(@baseFontSize*.9, 400, 1.571428571);
		border: 0;
		margin-bottom: 0;
		padding-bottom: 0;
	}
	input[size]{
		width: auto;
	}
	label{
		#font > .shorthand(@baseFontSize*.9, 400, 1.571428571);
	}
	.add-on{
		#font > .shorthand(@baseFontSize*.8, 400, 1.571428571);
		color: lighten(@gray, 20%);
	}
	.form-radios .control-group{
		float: left;
		margin-right: 5%;
	}
	.alert{
		clear: both;
		#font > .shorthand(@baseFontSize*.9, 400, 1.571428571);
		a{
			text-decoration: underline;
		}
	}
}
h3.popover-title,
.popover-content p{
	font-size: 90%;
}
.platform_details{
	.clearfix();
	display: none;
	background-color: lighten(@gray, 60%);
	margin: -19px -19px 20px;
	padding: 19px;
	font-size: 80%;
	footer{
		clear: both;
		padding-top: 20px;
		p{font-size: 100%;}
	}
	h4{
		font-size: 100%;
		text-transform: none;
	}
	h5{
		font-size: 90%;
		text-transform: uppercase;
		margin: 0;
		padding: 0;
	}
}
.platform-hardware{
	float: left;
	width: 45%;
	margin-right: 5%;
}
.platform-operating-environment{
	float: left;
	width: 45%;
}
#hpc_calc_exclusive_options, #hpc_job_effeciency{
	display: none;
	clear: both;
}

.hpc_calc_inline{
	float: left;
	margin-right: 5%;
	&:nth-child(2n){
		margin-right: 0;
	}
}
#hpc_job_effeciency{
	position: absolute;
	right: 0;
	top: 0;
	text-align: right;
}

.hpc_calc_summary{
	width: 100%;
	td{
		padding: @gridGutterWidth/2;
	}
	td:nth-child(2n){
		text-align: right;
		font-weight: bold;
	}
	.hpc_calc_description{
		#font > .shorthand(@baseFontSize*.9, 400, 1.571428571);
		color: lighten(@gray, 20%);
		font-style: italic;
	}
	.hpc_contributions{
		border-top: 2px solid @baseBorderColor;
	}
}


